
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
 .headline{
    background-color: aquamarine;
    padding: 20px 0;
    margin-bottom: 0px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.upside{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    position: fixed;
    background-color: white;
    padding: 20px;
    width: 100%;
    z-index: 1000;
}
.upside .nav-toggle{
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 5px;
    border: 4px solid blue;
    justify-items: center;
    align-items: center;
    display: none;
}
.upside .nav-toggle span{
    width: 20px;
    height: 2px;
    background-color: aqua;
    display: inline-block;
    position: relative;
    left: 6px;
}
.upside .nav-toggle.open{
    position: fixed;
    right: 0;
    top: 5px;
}
.upside .nav-toggle.open span{
    background: transparent;
}
.upside .nav-toggle.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.upside .nav-toggle.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.upside .nav-toggle span::before{
    content: "";
    width: 20px;
    height: 2px;
    background-color: aqua;
    display: inline-block;
    position: absolute;
    top: -10px;
}
.upside .nav-toggle span::after{
    content: "";
    width: 20px;
    height: 2px;
    background-color: aqua;
    display: inline-block;
    position: absolute;
    bottom: -10px;
}
.upside .navlist li{
    padding-right: 20px;
    display: inline;
}
.logo{
    font-size: 25px;
}
.logo a{
    color: rgb(6, 6, 20);
}
.logo span{
    color: blue;
}
nav ul{
    display: flex;
}

nav li {
    margin-right: 10px;
    font-size: 18px;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top left, rgba(244, 244, 247, 0.897), rgba(254, 241, 255, 0.76)), url(./img/NEW\ EDIT.jpg);
    height: 100vh;
    background-size: cover;
    padding-top: 30px;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home-info h3{
    font-size: 36px;
    color: blue;
    line-height: 45px;
    font-weight: 800;
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 25px;
    margin-top: 40px;
}
.home-info h4{
    font-size: 18px;
    letter-spacing: 0.1px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}
.home-info p{
    font-size: 18px;
    line-height: 28px;
    font-family: 'poppins', sans-serif;
    padding-bottom: 20px;
}
.home-info h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    color: rgba(27, 27, 27, 0.74);
}
.home-button{
    position: relative;
    margin: 25px;
}
.home-button .btn{
    background-color: blue;
    color: white;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 20px;
}

.headline{
    flex:  0 0 100%;
    max-width: 100%;
    padding: 20px;
}
.headline .word-head{
    flex:  0 0 100%;
    max-width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 40px;
}
.headline-word{
    flex:  0 0 100%;
    max-width: 100%;
}
.suphead{
    display: flex;
}
.suphead-img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.suphead-img img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
}
.suphead-img p{
    margin-left: 10px;
}
.goals{
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.ourgoal{
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0px;
    margin: 0 px;
}
.ourgoal p{
    font-weight: bold;
    font-size: 30px;
}
.about{
    display: flex;
    flex-direction: column;
}
.about .about-img{
    flex:  0 0 50%;
    max-width: 50%;
} 
.about-img img{
    width: 90%;
    height: 100%;
}
.about .about-details{
    flex: 0 0  50%;
    max-width: 50%;
}
.about-details h2{
    font-weight: 600;
    margin-bottom: 10px;
}
.about-details h1{
    font-size: 45px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.about-details p{
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 40px;
}
.about-details a{
    font-size: 25px;
}
.about{
    background-color: rgb(246, 245, 250);
    padding: 40px;
}
.trade-head{
    flex:  0 0 100%;
    max-width: 100%;
    padding-bottom: 50px;
    text-align: center;
    justify-content: center;
}
.trade-head h1{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    border-bottom: 2px solid black;
    box-sizing: border-box;
}
.tradelist{
    flex:  0 0 100%;
    max-width: 100%;
    display: flex;
    width: 100%;
}
.tradecard{
    background-color: rgba(216, 217, 218, 0.459);
    padding: 20px;
    flex: 0 0 33%;
    max-width: 33%;
    border: 2px solid rgba(255, 61, 61, 0.973);
    margin: 2px;
    position: relative;
    width: 100%;
}
.cardbody{
    font-size: 20px;
    margin-left: 100px;
    position: relative;
}
.cardbody h1{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 5px;
    font-family: 'Poppins', sans-serif;
}
.cardbody a{
    background-color: blue;
    padding: 8px;
    border-radius: 20px;
    font-size: 20px;
    color: white;
}
.cardbody p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    font-size: 20px;
}
.cardlogo img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    box-sizing: border-box;
    border-radius: 5px;
}

.foot{
    background-color: rgba(233, 11, 241, 0.719);
    padding: 30px;
    margin-top: 40px;
}
.footer-head{
    font-size: 25px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.815);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}
.foot-list ul{
    display: flex;
}
.foot-list li{
    margin: 0px 0px 0px 10px ;
    font-size: 20px;
}
.foot-list a {
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}
.foot-word{
    font-size: 20px;
    text-align: center;
    align-items: center;
    margin-top: 30px; 
}

@media (max-width:1199px) {
    .upside .nav-toggle{
        display: flex;
    }
    .upside nav{
        position: fixed;
        background-color: rgb(0, 0, 255);
        background: hsl(0 40% 90% / 0.1);
        backdrop-filter: blur(20px);
        z-index: 1;
        inset: 0 0 0 30%;
        padding: min(40vh, 200px) 40px;
        transform: translateX(100%);
    }
    .upside nav.open{
        transform: translateX(-0%);
    }
    .upside nav ul li a{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .about .about-img, .about .about-details{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-img{
        margin-bottom: 50px;
    }
    .about .about-details h2{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    .headline-word .suphead {
        display: flex;
        flex-direction: column;
    }
    .goals{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .ourgoal{
       font-size: 10px;
    }
    .tradelist{
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 50%;
        width: 50%;
    }
    .tradelist .tradecard{
        flex: 0 0 100%;
        max-width: 100%;
        margin: 2px;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:490px) {
    

    .tradelist{
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 100%;
        width: 100%;
    }

    .foot-list ul{
        display: flex;
        flex-direction: column;
    }
}